<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sarmiento, Carlos D.</h1>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga quasi tenetur eaque reprehenderit inventore unde provident, quisquam accusamus odio et eius velit exercitationem, quibusdam quas. Quas minima eum magnam.</h2>
    
    <div class="Babalu">
        <h3>Los</h3>
        <h3> Birthday ko sa September 3</h3>
        <p>17 Years Old</p>
    </div>
</body>
</html>